import React from 'react';
import styles from './DeliverySection.module.css';
import classes from "@/app/help/HelpSection.module.css";
import BackwardLink from "@/components/ui/BackwardLink/BackwardLink";
import DeliveryInformation from "@/components/ui/DeliveryInformation/DeliveryInformation";

const DeliverySection: React.FC = () => {
    return (
        <div className={styles.container}>
            <BackwardLink href='/help' text='Помощь / Условия доставки' className={classes.backwardLinkMargin}/>
            <h1 className={styles.title}>Условия доставки</h1>
            <div className={styles.description}>
                <div className={styles.subtitle}>Доставка по России:</div>
                <div className={styles.paragraph}>
                    При оформлении заказа обязательно укажите адрес и свой номер телефона. До отправки вашего заказа вы
                    можете
                    в любое время изменить адрес доставки в вашем заказе, предварительно согласовав с представителем
                    интернет-магазина.
                    После того, как ваш заказ будет отправлен, мы сообщим вам номер накладной, с помощью которого вы
                    сможете
                    самостоятельно следить за его передвижением на сайте:
                </div>
                <div className={styles.listItem}>- Отслеживание отправлений СДЭК</div>
                <div className={styles.listItem}>- Отслеживание отправлений EMS Почта России</div>
                <div className={styles.listItem}>- Отслеживание отправлений КСЕ(курьер сервис экспресс)</div>
                <div className={styles.listItem}>- Отслеживание отправлений Байкал Сервис</div>
                <div className={styles.paragraph}>
                    С адресами офисов и складов курьерских компаний можно ознакомиться на их сайтах.
                </div>
                <div className={styles.highlight}>- Бесплатная доставка</div>
                <div className={styles.paragraph}>
                    Если сумма вашего заказа превышает 20000 рублей, то доставка по территории РФ осуществляется
                    бесплатно.
                    Осуществляется через сервисы доставки: КСЕ, СДЭК, Почта России, Байкал Сервис или др. Срок доставки
                    от 5 до 20 дней
                    (в зависимости от удаленности региона) с момента передачи заказа курьерской службе, и в зависимости
                    от
                    изменяющихся условий доставки транспортной компании.
                </div>
                <div className={styles.highlight}>Платная доставка</div>
                <div className={styles.paragraph}>
                    Срочная доставка или доставка заказа на сумму менее 20000 рублей, согласуется дополнительно с
                    менеджером
                    в момент оформления заказа. Или при оформлении заявки на сайте, пожалуйста, укажите комментарий, что
                    вам
                    необходима срочная доставка. СДЭК, КСЕ, Байкал Сервис, EMS. Срок доставки от 3 до 14 дней (в
                    зависимости
                    от удаленности региона или иных условий транспортной компании) с момента передачи заказа курьерской
                    службе.
                    Вы можете заказать доставку до вашей квартиры, офиса или до склада выбранной вами транспортной
                    компании.
                </div>
                <div className={styles.subtitle}>Доставка за рубеж (стоимость согласуется дополнительно):</div>
                <div className={styles.paragraph}>
                    Доставка заказов за рубеж осуществляется курьерской службой EMS. Срок доставки составляет от 15 до
                    30 дней
                    с момента передачи заказа курьерской службе, в зависимости от удаленности региона.
                </div>
                <div className={styles.highlight}>Стоимость доставки по России и за рубеж:</div>
                <div className={styles.paragraph}>
                    Платная доставка заказа оплачивается покупателем отдельно, стоимость доставки зависит от тарифов
                    транспортных компаний.
                    Примерная стоимость доставки одной куртки по России, можно посмотреть самостоятельно на сайте
                    курьерской компании,
                    либо уточнить у нашего менеджера. Стоимость зависит от города и веса изделия и может незначительно
                    отличаться в зависимости
                    от модели изделия. Наше самое «тяжелое» изделие весит 2,5 кг.
                </div>
                <div className={styles.element}>
                    Ориентировочные сроки доставки через СДЭК, КСЕ -2-3 дня по Москве и до 12 дней по России (в
                    зависимости от дальности региона).
                </div>
            </div>
            <div className={styles.deliveryInformationContainer}>
                <DeliveryInformation/>
            </div>
        </div>
    );
};

export default DeliverySection;