import React from 'react';
import Article from '@/components/Article/Article';
import styles from './AboutCompany.module.css';

const AboutCompany: React.FC = () => {
    const content = (
        <>
            <div className={styles.section}>
                <h2 className={styles.heading}>Спортивная одежда BIVIUM</h2>
                <div className={styles.paragraph}>
                    Бренд BIVIUM - это история настоящих профессионалов, объединившихся с целью создания одежды нового уровня, которые так же как и они, не могут жить движением и прогресса.
                    Это продукт, созданный командой из спортсменов, экспертов текстильного рынка и производителей. Благодаря этому были созданы уникальные изделия с применением новейших технологий и материалов, продуманные с точки зрения эргономики и анатомической кроя.
                    Перед тем как попасть на рынок, каждое изделие проходит несколько ступеней жизненного цикла, включая в себя целый сезон испытаний профессиональными спортсменами.
                    Мы создаем одежду, которая говорит сама за себя и превосходит ваши потребности. В ней все продумано для вашего удобства, от кармашка для энергетических гелей, до толщины шва на предплечье, а если вам чего-то не хватает, то можете написать нам, и мы создадим что-то новое вместе.
                </div>
            </div>

            <div className={styles.section}>
                <h2 className={styles.heading}>О бренде</h2>
                <div className={styles.paragraph}>
                    Bivium – это оригинальный российский бренд экипировки для циклических видов спорта, лыж, бег, велосипед. Это бренд для людей, которые не могут жить без движения, которые ценят себя, надежность и комфорт. Мы предельно ответственно подходим к собственной продукции, подбор материалов, разработка дизайна, период испытаний высокой интенсивности и только потом, этот продукт предлагается вам.
                </div>
            </div>

            <div className={styles.section}>
                <h2 className={styles.heading}>Философия нашего продукта — движение</h2>
                <div className={styles.paragraph}>
                    Bivium - это история настоящих профессионалов, объединившихся с целью создания одежды нового уровня. Это продукт, созданный командой из спортсменов, экспертов текстильного рынка и производителей. Благодаря этому были созданы уникальные изделия с применением новейших технологий и материалов, продуманные с точки зрения эргономики и анатомической кроя.
                </div>
                <div className={styles.paragraph}>
                    <h4>ЕСЛИ ВАШ ВЫБОР — ЭТО ДВИЖЕНИЕ, ТО НАШ ВЫБОР — СДЕЛАТЬ ЕГО УДОБНЫМ И КОМФОРТНЫМ.</h4>
                </div>
            </div>
        </>
    );

    return (
        <Article
            title=''
            backLinkText='О компании'
            backLinkHref='/help'
            content={content}
        />
    );
};

export default AboutCompany;